# Generated by Django 4.0.6 on 2022-07-13 18:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='ФИО')),
                ('birth_date', models.DateField(verbose_name='Дата рождения')),
                ('country', models.CharField(max_length=70, verbose_name='Страна')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genre_title', models.CharField(max_length=100, verbose_name='Жанр')),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название книги')),
                ('about_book', models.TextField(verbose_name='О книге')),
                ('pages', models.PositiveSmallIntegerField(verbose_name='Кол-во страниц')),
                ('year', models.DateField(verbose_name='Год выхода')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Elishu.author')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Elishu.genre')),
            ],
        ),
    ]
